# nogrammers-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services-nogrammers.json  google-services.json
app/src/androidTest/java/com/duncan_college/nogrammers_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/nogrammers_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duncan_college/nogrammers_android/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/nogrammers_android/: AnnouncementsFragment.kt  BindingUtils.kt  EventsFragment.kt  LoginActivity.kt  MainActivity.kt  NavHostFragment.kt  ProfileFragment.kt  Shoutouts.kt  ShoutoutsAdapter.kt  (+4 more)
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: blm_banner.xml  clicked_reaction_text_bg.xml  group_44ranksort.xml  ic_baseline_announcement_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_cake_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_create_24_olive.xml  ic_baseline_help_24.xml  ic_baseline_person_24.xml  iconfinder_love_1325176.xml  iconfinder_sad_1325172.xml  iconranktime.xml  kangaroo_emojis_01_like.xml  kangaroo_emojis_02_haha.xml  kangaroo_emojis_03_love.xml  kangaroo_emojis_04_surprise.xml  kangaroo_emojis_05_sad.xml  kangaroo_emojis_06_horror.xml  kangaroo_emojis_07_angry.xml  my_switch_toggle.xml  resource_cell.xml  resource_cell_flat.xml  rounded_bg.xml  rounded_bg_shoutouts.xml  rounded_corner.xml  search_bar.xml  switch_off.xml  switch_on.xml  switch_track.xml  transparent_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  admin_dialog_fragment.xml  announcement_item.xml  event_item.xml  fragment_add_event.xml  fragment_admin_bottom_sheet.xml  fragment_announcements.xml  fragment_blm.xml  fragment_create_announcement.xml  fragment_create_shoutout.xml  fragment_create_shoutout_transparent.xml  fragment_edit_event.xml  fragment_edit_profile.xml  fragment_event_detail.xml  fragment_event_tab.xml  fragment_events.xml  fragment_forms.xml  fragment_profile.xml  fragment_profile_tabs.xml  fragment_resources.xml  fragment_shoutouts.xml  fragment_shoutouts_tabs.xml  fragment_social.xml  fragment_tag_search.xml  fragment_transparent.xml  profile_item.xml  shoutout_item.xml  shoutout_item2.xml  shoutout_item_new.xml  switch_layout.xml  tag_item.xml
app/src/main/res/menu/: add_event_actions.xml  bottom_nav.xml  event_actions.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+107 files in other folders)
