<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="announcement"
            type="com.example.nogrammers_android.announcements.Announcement" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/announcement_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:date="@{announcement}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Thu, Oct 8, 1:34pm" />

        <TextView
            android:id="@+id/announcement_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/announcement_date"
            app:title="@{announcement}"
            tools:text="Fire drill today" />

        <TextView
            android:id="@+id/announcement_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:author="@{announcement}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/announcement_title"
            tools:text="Charlie Brown" />

        <TextView
            android:id="@+id/announcement_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:content="@{announcement}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/announcement_author"
            tools:text="Fire drill wee woo Fire drill wee woo Fire drill wee woo Fire drill wee woo Fire drill wee woo Fire drill wee woo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>