<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="announcement"
            type="com.duncan_college.nogrammers_android.announcements.Announcement" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="25dp"
            android:paddingTop="10dp"
            android:paddingBottom="30dp">

            <TextView
                android:id="@+id/announcement_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/greyText"
                android:textSize="16sp"
                app:date="@{announcement}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Thu, Oct 8, 1:34pm" />

            <com.google.android.material.chip.Chip
                android:id="@+id/urgentPill"
                style="@style/Widget.App.ChipUrgent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/urgent"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/deleteAnnouncementIcon"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="lollipop"
                tools:visibility="visible"
                    tools:ignore="SmallSp" />

            <ImageView
                android:id="@+id/deleteAnnouncementIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/ic_baseline_close_24"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/announcement_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:textColor="@color/olive"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/announcement_date"
                app:title="@{announcement}"
                tools:text="Fire drill today" />

            <TextView
                android:id="@+id/announcement_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:textColor="@color/goldenrod"
                android:textStyle="bold"
                app:author="@{announcement}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/announcement_title"
                tools:text="Charlie Brown" />

            <TextView
                android:id="@+id/announcement_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:textColor="@color/olive"
                app:content="@{announcement}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/announcement_author"
                tools:text="Fire drill wee woo Fire drill wee woo Fire drill wee woo Fire drill wee woo Fire drill wee woo Fire drill wee woo" />

            <TextView
                android:id="@+id/announcementSeeMoreTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_more"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/announcement_content"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/firebaseKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:hiddenKey="@{announcement}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>