<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/eventTitleHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/eventTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/add_event_title"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:textSize="26sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/eventTitleHeader" />

                <TextView
                    android:id="@+id/eventTimeHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/time"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/eventTitle" />

                <Button
                    android:id="@+id/datePickerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/eventTimeHeader"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@color/transparent"
                    android:padding="0dp"/>

                <TextView
                android:id="@+id/dash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dash"
                app:layout_constraintStart_toEndOf="@id/startTimePickerButton"
                app:layout_constraintTop_toTopOf="@id/startTimePickerButton"
                app:layout_constraintBottom_toBottomOf="@id/startTimePickerButton" />
                <Button
                    android:id="@+id/startTimePickerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/start_time"
                    app:layout_constraintStart_toEndOf="@id/datePickerButton"
                    app:layout_constraintTop_toBottomOf="@id/eventTimeHeader"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@color/transparent"
                    android:padding="0dp"/>

                <Button
                    android:id="@+id/endTimePickerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/end_time"
                    app:layout_constraintStart_toEndOf="@id/dash"
                    app:layout_constraintTop_toBottomOf="@id/eventTimeHeader"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@color/transparent"
                    android:padding="0dp"/>

                <TextView
                    android:id="@+id/eventLocationHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/location"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/datePickerButton" />

                <EditText
                    android:id="@+id/eventLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/location_hint"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:textSize="26sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/eventLocationHeader" />

                <CheckBox
                    android:id="@+id/remoteBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remote"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/eventLocation" />

                <TextView
                    android:id="@+id/eventDescriptionHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/description"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/remoteBox" />

                <EditText
                    android:id="@+id/eventDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/description_hint"
                    android:imeOptions="actionDone"
                    android:singleLine="false"
                    android:textSize="26sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/eventDescriptionHeader" />

                <TextView
                    android:id="@+id/audienceHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/audience"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/eventDescription" />

                <CheckBox
                    android:id="@+id/campusWideBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Campus_wide"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/audienceHeader" />

                <CheckBox
                    android:id="@+id/duncaroosBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/Duncaroos_only"
                    app:layout_constraintStart_toEndOf="@id/campusWideBox"
                    app:layout_constraintTop_toBottomOf="@id/audienceHeader" />

                <TextView
                    android:id="@+id/tagsHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/tags"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/campusWideBox" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/tagGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tagsHeader">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/foodTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:onClick="handleTag"
                        android:text="@string/food"
                        android:textColor="@color/greyText"
                        app:backgroundTint="@android:color/white"
                        app:cornerRadius="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/alcoholTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:onClick="handleTag"
                        android:text="@string/alcohol"
                        android:textColor="@color/greyText"
                        app:backgroundTint="@android:color/white"
                        app:cornerRadius="20dp"
                        app:layout_constraintStart_toEndOf="@id/foodTag"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/healthTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:onClick="handleTag"
                        android:text="@string/health"
                        android:textColor="@color/greyText"
                        app:backgroundTint="@android:color/white"
                        app:cornerRadius="20dp"
                        app:layout_constraintStart_toEndOf="@id/alcoholTag"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/artTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:onClick="handleTag"
                        android:text="@string/arts"
                        android:textColor="@color/greyText"
                        app:backgroundTint="@android:color/white"
                        app:cornerRadius="20dp"
                        app:layout_constraintStart_toEndOf="@id/healthTag"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/discussionTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:onClick="handleTag"
                        android:text="@string/discussion"
                        android:textColor="@color/greyText"
                        app:backgroundTint="@android:color/white"
                        app:cornerRadius="20dp"
                        app:layout_constraintStart_toEndOf="@id/artTag"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/forumTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:onClick="handleTag"
                        android:text="@string/forums"
                        android:textColor="@color/greyText"
                        app:backgroundTint="@android:color/white"
                        app:cornerRadius="20dp"
                        app:layout_constraintStart_toEndOf="@id/discussionTag"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/competitionTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:onClick="handleTag"
                        android:text="@string/competition"
                        android:textColor="@color/greyText"
                        app:backgroundTint="@android:color/white"
                        app:cornerRadius="20dp"
                        app:layout_constraintStart_toEndOf="@id/discussionTag"
                        app:layout_constraintTop_toTopOf="parent" />
                </com.google.android.material.chip.ChipGroup>

                <Button
                    android:id="@+id/addImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/transparent"
                    android:text="@string/add_event_image"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tagGroup" />

                <ImageView
                    android:id="@+id/eventImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="300dp"
                    android:maxHeight="300dp"
                    app:layout_constraintTop_toBottomOf="@id/addImageButton"
                    app:layout_constraintStart_toStartOf="parent"/>

                <CheckBox
                    android:id="@+id/listservBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/eventImage"
                    android:layout_marginTop="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/send_to_listserv"/>

                <Button
                    android:id="@+id/postButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/post_event"
                    app:layout_constraintTop_toBottomOf="@id/addImageButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="50dp"
                    android:textSize="19sp" />

                <DatePicker
                    android:id="@+id/datePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:background="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/datePickerButton" />

                <TimePicker
                    android:id="@+id/startTimePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:timePickerMode="spinner"
                    android:visibility="gone"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="@id/startTimePickerButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/startTimePickerButton" />

                <TimePicker
                    android:id="@+id/endTimePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:timePickerMode="spinner"
                    android:background="@color/white"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/endTimePickerButton"
                    app:layout_constraintTop_toBottomOf="@id/endTimePickerButton" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>