<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        tools:context=".resources.FormsFragment">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/formsLabel"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/olive"
            android:textAlignment="center"
            android:textSize="30sp"
            android:text="Forms" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/formsAnonFeedCell"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/resource_cell_flat"
            android:clickable="true"
            android:clipToPadding="true"
            android:focusable="true"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toStartOf="@+id/formsGreenCheckoutCell"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/formsLabel">

            <ImageView
                android:id="@+id/smileyForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/smiled"
                android:contentDescription="@string/duncan_website_graphic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/ResourceCellFlat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:text="Anonymous\nFeedback"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/smileyForm" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/formsGreenCheckoutCell"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/resource_cell_flat"
            android:clickable="true"
            android:clipToPadding="true"
            android:focusable="true"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toStartOf="@+id/formsInventoryCell"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/formsAnonFeedCell"
            app:layout_constraintTop_toTopOf="@id/formsAnonFeedCell">

            <ImageView
                android:id="@+id/greenForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/brightness_high"
                android:contentDescription="@string/duncan_website_graphic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/ResourceCellFlat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:text="Greenware\nCheckout"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/greenForm" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/formsInventoryCell"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/resource_cell_flat"
            android:clickable="true"
            android:clipToPadding="true"
            android:focusable="true"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/formsGreenCheckoutCell"
            app:layout_constraintTop_toTopOf="@id/formsGreenCheckoutCell">

            <ImageView
                android:id="@+id/inventoryForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/wallet"
                android:contentDescription="@string/duncan_website_graphic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/ResourceCellFlat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:text="Inventory\nCheckout"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inventoryForm" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/formsMagisterCell"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/resource_cell_flat"
            android:clickable="true"
            android:clipToPadding="true"
            android:focusable="true"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toStartOf="@+id/formsPaaCell"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/formsAnonFeedCell">

            <ImageView
                android:id="@+id/heartForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/heart"
                android:contentDescription="@string/duncan_website_graphic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/ResourceCellFlat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:text="Magisters\'\nAccessbility"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/heartForm" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/formsPaaCell"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/resource_cell_flat"
            android:clickable="true"
            android:clipToPadding="true"
            android:focusable="true"
            android:paddingHorizontal="6dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toStartOf="@+id/formsPrivateCell"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@id/formsMagisterCell"
            app:layout_constraintTop_toTopOf="@id/formsMagisterCell">

            <ImageView
                android:id="@+id/clipForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/paperclip"
                android:contentDescription="@string/duncan_website_graphic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/ResourceCellFlat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:text="PAA\nQuestions"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clipForm" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/formsPrivateCell"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/resource_cell_flat"
            android:clickable="true"
            android:clipToPadding="true"
            android:focusable="true"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@id/formsPaaCell"
            app:layout_constraintTop_toTopOf="@id/formsPaaCell">

            <ImageView
                android:id="@+id/surprisedForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/shocked"
                android:contentDescription="@string/duncan_website_graphic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/ResourceCellFlat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:text="Private\nRegistration"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/surprisedForm" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/formsFlexCell"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/resource_cell_flat"
            android:clickable="true"
            android:clipToPadding="true"
            android:focusable="true"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toStartOf="@+id/formsWorkCell"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/formsMagisterCell">

            <ImageView
                android:id="@+id/cardForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/creditcard_scan"
                android:contentDescription="@string/duncan_website_graphic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/ResourceCellFlat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:text="Flex Fund\nApplication"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardForm" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/formsWorkCell"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/resource_cell_flat"
            android:clickable="true"
            android:clipToPadding="true"
            android:focusable="true"
            android:paddingHorizontal="6dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toStartOf="@+id/formsRoomCell"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@id/formsFlexCell"
            app:layout_constraintTop_toTopOf="@id/formsFlexCell">

            <ImageView
                android:id="@+id/workForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/brush"
                android:contentDescription="@string/duncan_website_graphic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/ResourceCellFlat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:text="Work\nOrder"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/workForm" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/formsRoomCell"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/resource_cell_flat"
            android:clickable="true"
            android:clipToPadding="true"
            android:focusable="true"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@id/formsWorkCell"
            app:layout_constraintTop_toTopOf="@id/formsWorkCell">

            <ImageView
                android:id="@+id/roomForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/pin"
                android:contentDescription="@string/duncan_website_graphic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/ResourceCellFlat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:text="Room\nReservation"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/roomForm" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/resource_mountain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/joeyImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/joey_kanga"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>