<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        tools:context=".resources.SocialFragment">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/socialLabel"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/olive"
            android:textAlignment="center"
            android:textSize="30sp"
            android:text="#Duncan" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/resourceFacebookCell"
            android:layout_marginTop="25dp"
            android:layout_width="350dp"
            android:layout_height="110dp"
            android:background="@drawable/resource_cell"
            android:clickable="true"
            android:clipToPadding="true"
            android:focusable="true"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/resourceInstaCell"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/socialLabel"
            app:layout_constraintVertical_chainStyle="spread_inside">

            <TextView
                android:id="@+id/facebookTxt"
                style="@style/ResourceCell"
                android:layout_marginStart="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fb_img"
                android:contentDescription="@string/duncan_website_graphic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/facebookTxt"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/resourceInstaCell"
            android:layout_width="350dp"
            android:layout_height="110dp"
            android:background="@drawable/resource_cell"
            android:clickable="true"
            android:clipToPadding="true"
            android:focusable="true"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/resourceHistorianCell"
            app:layout_constraintEnd_toEndOf="@id/resourceFacebookCell"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/resourceFacebookCell"
            app:layout_constraintTop_toBottomOf="@+id/resourceFacebookCell"
            app:layout_constraintVertical_chainStyle="spread_inside">

            <ImageView
                android:id="@+id/instaImg"
                android:layout_width="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_height="wrap_content"
                android:background="@drawable/insta_img"
                android:contentDescription="@string/duncan_website_graphic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/ResourceCell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instagram"
                android:layout_marginEnd="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/resourceHistorianCell"
            android:layout_marginBottom="150dp"
            android:layout_width="350dp"
            android:layout_height="110dp"
            android:background="@drawable/resource_cell"
            android:clickable="true"
            android:clipToPadding="true"
            android:focusable="true"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resourceInstaCell"
            app:layout_constraintVertical_chainStyle="spread_inside">

            <TextView
                android:id="@+id/historianTxt"
                style="@style/ResourceCell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Historian"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/historian_img"
                android:contentDescription="@string/duncan_website_graphic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/historianTxt"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/resource_mountain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/joeyImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/joey_kanga"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>