<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="shoutout"
            type="com.example.nogrammers_android.shoutouts.Shoutout" />
        <import type="android.graphics.Typeface" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/rounded_bg_shoutouts">

        <ImageView
            android:id="@+id/pfp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:pfp="@{shoutout}"
            tools:srcCompat="@drawable/km1" />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:textStyle="bold"
            app:author="@{shoutout}"
            app:layout_constraintStart_toEndOf="@id/pfp"
            app:layout_constraintTop_toTopOf="@+id/pfp"
            tools:text="Kanga" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            app:date="@{shoutout}"
            app:layout_constraintBottom_toBottomOf="@+id/author"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/author"
            tools:text="now" />

        <TextView
            android:id="@+id/msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingTop="5dp"
            android:paddingEnd="0dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="@+id/date"
            app:layout_constraintStart_toStartOf="@+id/pfp"
            app:layout_constraintTop_toBottomOf="@+id/pfp"
            app:msg="@{shoutout}"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tristique interdum nibh sit amet aliquam" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/msg"
            app:layout_constraintStart_toStartOf="@+id/msg"
            app:layout_constraintTop_toBottomOf="@+id/msg">

            <ImageButton
                android:id="@+id/likesImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/km1"
                android:scaleType="centerInside"
                app:layout_constraintStart_toStartOf="@+id/msg"
                app:layout_constraintTop_toBottomOf="@+id/msg"
                app:srcCompat="@drawable/km1" />

            <TextView
                android:id="@+id/likesCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:likes="@{shoutout}"
                android:typeface="@{Typeface.defaultFromStyle(shoutout.likes.contains(shoutout.netID) ? Typeface.BOLD : Typeface.NORMAL)}"
                android:textSize="19sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/lovesImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/iconfinder_love_1325176" />

            <TextView
                android:id="@+id/lovesCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:loves="@{shoutout}"
                android:typeface="@{Typeface.defaultFromStyle(shoutout.loves.contains(shoutout.netID) ? Typeface.BOLD : Typeface.NORMAL)}"
                android:textSize="19sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/hahasImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/iconfinder_happy_1325173" />

            <TextView
                android:id="@+id/hahasCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:hahas="@{shoutout}"
                android:typeface="@{Typeface.defaultFromStyle(shoutout.hahas.contains(shoutout.netID) ? Typeface.BOLD : Typeface.NORMAL)}"
                android:textSize="19sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/surprisedImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/iconfinder_surprise_1325174" />

            <TextView
                android:id="@+id/surprisesCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:surprises="@{shoutout}"
                android:typeface="@{Typeface.defaultFromStyle(shoutout.surprises.contains(shoutout.netID) ? Typeface.BOLD : Typeface.NORMAL)}"
                android:textSize="19sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/sadsImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/iconfinder_sad_1325172" />

            <TextView
                android:id="@+id/sadsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sads="@{shoutout}"
                android:typeface="@{Typeface.defaultFromStyle(shoutout.sads.contains(shoutout.netID) ? Typeface.BOLD : Typeface.NORMAL)}"
                android:textSize="19sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/angryImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/iconfinder_angry_1325170" />

            <TextView
                android:id="@+id/angryCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:angrys="@{shoutout}"
                android:typeface="@{Typeface.defaultFromStyle(shoutout.angrys.contains(shoutout.netID) ? Typeface.BOLD : Typeface.NORMAL)}"
                android:textSize="19sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:userNetID="@{shoutout}"
                android:visibility="invisible" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>