<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="shoutout"
            type="com.example.nogrammers_android.shoutouts.Shoutout" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/pfp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:pfp="@{shoutout}"
            tools:srcCompat="@drawable/km1" />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textStyle="bold"
            app:author="@{shoutout}"
            app:layout_constraintBottom_toTopOf="@id/pfp"
            app:layout_constraintStart_toEndOf="@id/pfp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Kanga" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            app:date="@{shoutout}"
            app:layout_constraintBottom_toBottomOf="@+id/author"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/author"
            tools:text="now" />

        <TextView
            android:id="@+id/msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_bg"
            android:paddingStart="10dp"
            android:paddingTop="3dp"
            android:paddingEnd="0dp"
            android:paddingBottom="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pfp"
            app:layout_constraintTop_toTopOf="@+id/pfp"
            app:msg="@{shoutout}"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tristique interdum nibh sit amet aliquam" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>