<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="shoutout"
            type="com.example.nogrammers_android.shoutouts.Shoutout" />
        <import type="android.graphics.Typeface" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/rounded_bg_shoutouts">

        <androidx.cardview.widget.CardView
            android:id="@+id/shoutoutsPfpCard"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9"
            app:cardCornerRadius="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/pfp"
                android:layout_width="35dp"
                android:layout_height="35dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:pfp="@{shoutout}"
                tools:srcCompat="@drawable/km1" />


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:author="@{shoutout}"
            app:layout_constraintStart_toEndOf="@id/shoutoutsPfpCard"
            app:layout_constraintTop_toTopOf="@+id/shoutoutsPfpCard"
            tools:text="Kanga" />

        <ImageView
            android:id="@+id/deleteShoutoutsIcon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_baseline_close_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:date="@{shoutout}"
            app:layout_constraintTop_toBottomOf="@+id/author"
            app:layout_constraintStart_toStartOf="@+id/author"
            tools:text="now" />

        <TextView
            android:id="@+id/msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="0dp"
            android:paddingBottom="5dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/shoutoutsPfpCard"
            app:layout_constraintTop_toBottomOf="@+id/shoutoutsPfpCard"
            app:msg="@{shoutout}"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tristique interdum nibh sit amet aliquam" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/msg"
            app:layout_constraintStart_toStartOf="@+id/msg"
            app:layout_constraintTop_toBottomOf="@+id/msg">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@{shoutout.likes.containsKey(shoutout.netID) ? @drawable/clicked_reaction_text_bg : @drawable/transparent_bg}"
                >
                <ImageButton
                    android:id="@+id/likesImg"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginTop="0dp"
                    android:paddingLeft="3dp"
                    android:background="@drawable/kangaroo_emojis_01_like"
                    android:scaleType="centerInside"
                    app:increaseTouch="@{3}"
                    app:layout_constraintStart_toStartOf="@+id/msg"
                    app:layout_constraintTop_toBottomOf="@+id/msg" />

                <TextView
                    android:id="@+id/likesCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:likes="@{shoutout}"
                    android:paddingRight="5dp"
                    android:typeface="@{Typeface.defaultFromStyle(shoutout.likes.containsKey(shoutout.netID) ? Typeface.BOLD : Typeface.NORMAL)}"
                    android:textSize="16sp" />
            </LinearLayout>


            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@{shoutout.loves.containsKey(shoutout.netID) ? @drawable/clicked_reaction_text_bg : @drawable/transparent_bg}"
            >
                <ImageButton
                    android:id="@+id/lovesImg"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginTop="0dp"
                    android:paddingLeft="3dp"
                    app:increaseTouch="@{3}"
                    android:background="@drawable/kangaroo_emojis_03_love" />

                <TextView
                    android:id="@+id/lovesCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:loves="@{shoutout}"
                    android:paddingRight="5dp"
                    android:typeface="@{Typeface.defaultFromStyle(shoutout.loves.containsKey(shoutout.netID) ? Typeface.BOLD : Typeface.NORMAL)}"
                    android:textSize="16sp" />

            </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@{shoutout.hahas.containsKey(shoutout.netID) ? @drawable/clicked_reaction_text_bg : @drawable/transparent_bg}"
                >
                <ImageButton
                    android:id="@+id/hahasImg"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginTop="0dp"
                    android:paddingLeft="3dp"
                    app:increaseTouch="@{3}"
                    android:background="@drawable/kangaroo_emojis_02_haha" />

                <TextView
                    android:id="@+id/hahasCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:hahas="@{shoutout}"
                    android:paddingRight="5dp"
                    android:typeface="@{Typeface.defaultFromStyle(shoutout.hahas.containsKey(shoutout.netID) ? Typeface.BOLD : Typeface.NORMAL)}"
                    android:textSize="16sp" />
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@{shoutout.surprises.containsKey(shoutout.netID) ? @drawable/clicked_reaction_text_bg : @drawable/transparent_bg}"
                >
                <ImageButton
                    android:id="@+id/surprisedImg"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginTop="0dp"
                    android:paddingLeft="3dp"
                    app:increaseTouch="@{3}"
                    android:background="@drawable/kangaroo_emojis_04_surprise" />

                <TextView
                    android:id="@+id/surprisesCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:surprises="@{shoutout}"
                    android:paddingRight="5dp"
                    android:typeface="@{Typeface.defaultFromStyle(shoutout.surprises.containsKey(shoutout.netID) ? Typeface.BOLD : Typeface.NORMAL)}"
                    android:textSize="16sp" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@{shoutout.sads.containsKey(shoutout.netID) ? @drawable/clicked_reaction_text_bg : @drawable/transparent_bg}"
                >

                <ImageButton
                    android:id="@+id/sadsImg"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginTop="0dp"
                    android:paddingLeft="3dp"
                    app:increaseTouch="@{3}"
                    android:background="@drawable/kangaroo_emojis_05_sad" />

                <TextView
                    android:id="@+id/sadsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:sads="@{shoutout}"
                    android:paddingRight="5dp"
                    android:typeface="@{Typeface.defaultFromStyle(shoutout.sads.containsKey(shoutout.netID) ? Typeface.BOLD : Typeface.NORMAL)}"
                    android:textSize="16sp" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@{shoutout.horrors.containsKey(shoutout.netID) ? @drawable/clicked_reaction_text_bg : @drawable/transparent_bg}"
                >
                <ImageButton
                    android:id="@+id/horrorsImg"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginTop="0dp"
                    android:paddingLeft="3dp"
                    app:increaseTouch="@{3}"
                    android:background="@drawable/kangaroo_emojis_06_horror" />

                <TextView
                    android:id="@+id/horrorsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:horrors="@{shoutout}"
                    android:paddingRight="5dp"
                    android:typeface="@{Typeface.defaultFromStyle(shoutout.horrors.containsKey(shoutout.netID) ? Typeface.BOLD : Typeface.NORMAL)}"
                    android:textSize="16sp" />
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@{shoutout.angrys.containsKey(shoutout.netID) ? @drawable/clicked_reaction_text_bg : @drawable/transparent_bg}"
                >
                <ImageButton
                    android:id="@+id/angryImg"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginTop="0dp"
                    android:paddingLeft="3dp"
                    app:increaseTouch="@{3}"
                    android:background="@drawable/kangaroo_emojis_07_angry" />

                <TextView
                    android:id="@+id/angryCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:angrys="@{shoutout}"
                    android:paddingRight="5dp"
                    android:typeface="@{Typeface.defaultFromStyle(shoutout.angrys.containsKey(shoutout.netID) ? Typeface.BOLD : Typeface.NORMAL)}"
                    android:textSize="16sp" />
            </LinearLayout>


            <!--            <Space-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_weight="1" />-->

            <TextView
                android:id="@+id/userNetIDInvisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:userNetID="@{shoutout}" />

            <TextView
                android:id="@+id/shoutoutIDInvisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:shoutoutID="@{shoutout}" />

            <TextView
                android:id="@+id/isLiked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:isLiked="@{shoutout}" />

            <TextView
                android:id="@+id/isLoved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:isLoved="@{shoutout}" />

            <TextView
                android:id="@+id/isHahad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:isHahad="@{shoutout}" />

            <TextView
                android:id="@+id/isSurprised"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:isSurprised="@{shoutout}" />

            <TextView
                android:id="@+id/isSaded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:isSaded="@{shoutout}" />

            <TextView
                android:id="@+id/isAngryd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:isAngryd="@{shoutout}" />

            <TextView
                android:id="@+id/isHorrored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:isHorrored="@{shoutout}" />

            <TextView
                android:id="@+id/firebaseKeyShoutouts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:hiddenKey="@{shoutout}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>